/* ==========================================================================
    Home Header
========================================================================== */

.c-homeHeader {
    --section-padding-t: 25px;
    --subfield-padding-l: 1.5em;

    display: flex;
    align-items: center;
    padding: calc(var(--navigation-height) + var(--section-padding-t)) 0 var(--spacing-responsive) 0;
    min-height: 100svh;

    &__title {
        grid-column: 1 / -1;

        &--subfield {
            position: relative;
            padding-left: var(--subfield-padding-l);
            margin-top: 10px;

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                width: 0.8em;
                height: 1px;
                background: var(--body-heading-color);
                pointer-events: none;
                transform: translate3d(0, -50%, 0);
            }
        }
    }

    &__media {
        grid-column: 1 / -1;

        &--img {
            padding-right: 20vw;

            img {
                width: auto;
            }
        }
    }

    &__name {
        grid-column: 1 / -1;
    }

    // **---------------------------------------------------**
    // MEDIA QUERIES

    @include mediaq('>SM') {
        --section-padding-t: var(--spacing-responsive);

        align-items: initial;

        &__grid {
            height: 100%;
        }

        &__title {
            grid-column: 1 / 5;
        }

        &__media {
            grid-column: 1 / 5;

            &--img {
                padding: 0;
                height: 100%;

                img {
                    height: 100%;
                }
            }
        }

        &__name {
            text-align: right;
            grid-column: 4 / -1;
            align-self: flex-end;
        }
    }

    @include mediaq('>MD') {
        --section-padding-t: 50px;

        &__title {
            grid-column: 1 / 10;
        }

        &__media {
            grid-column: 10 / -1;
            grid-row: 1 / span 2;
            justify-self: flex-end;

            &--img {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        &__name {
            grid-column: 7 / -1;
        }
    }

    @include mediaq('>LG') {
        --section-padding-t: 25px;
    }

    @include mediaq('>XXLG') {
        --section-padding-t: 50px;
    }
}